{
    "builds": [
      {
        "src": "api/apisoap.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/apisoap.py"
      }
    ]
  }